<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0ccq83c0do18dn1e5bi631y0jwqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1izr6521ek7z1a1amyklk0x1bjlk'>
            <connection class='textscan' directory='D:/Python/UpGrad Notes/July 2023/Notes/Course 4/Tableau/End to End Project/Electric vehicle Tableau Dashboard content' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1izr6521ek7z1a1amyklk0x1bjlk' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_273593710388711424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_273593710390259713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_273593710392418306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% BEV Vehicles' datatype='real' name='[Calculation_273593710393577475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_273593710392418306]/[Calculation_273593710388711424]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_273593710394781700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_273593710395482117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_273593710394781700]/[Calculation_273593710388711424]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_AAB0752A3BB24A1395174041A3518247]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EC93B3C60D9E4DEFB3A7AC9A935FEB8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Electric Range&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ccq83c0do18dn1e5bi631y0jwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccq83c0do18dn1e5bi631y0jwqk'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_273593710390259713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_273593710390259713]' derivation='User' name='[usr:Calculation_273593710390259713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action1_EC93B3C60D9E4DEFB3A7AC9A935FEB8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710390259713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710390259713:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'><![CDATA[> Total Vehicles by make<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ccq83c0do18dn1e5bi631y0jwqk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ccq83c0do18dn1e5bi631y0jwqk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_273593710388711424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273593710388711424]' derivation='User' name='[pcto:usr:Calculation_273593710388711424:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_273593710388711424]' derivation='User' name='[usr:Calculation_273593710388711424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_273593710388711424]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:State:nk]</column>
            <column>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[pcto:usr:Calculation_273593710388711424:qk]' />
              <text column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[pcto:usr:Calculation_273593710388711424:qk]</run>
                <run>&gt; ; &lt;</run>
                <run>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:Make:nk]</rows>
        <cols>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total BEV Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ccq83c0do18dn1e5bi631y0jwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccq83c0do18dn1e5bi631y0jwqk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_273593710388711424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_273593710392418306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% BEV Vehicles' datatype='real' name='[Calculation_273593710393577475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_273593710392418306]/[Calculation_273593710388711424]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_273593710392418306]' derivation='User' name='[usr:Calculation_273593710392418306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273593710393577475]' derivation='User' name='[usr:Calculation_273593710393577475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action1_EC93B3C60D9E4DEFB3A7AC9A935FEB8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710392418306:qk]' />
              <text column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710393577475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710392418306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='14'><![CDATA[% of BEV Vehicles: <[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710393577475:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total PHEV vehicles&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ccq83c0do18dn1e5bi631y0jwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccq83c0do18dn1e5bi631y0jwqk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_273593710388711424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_273593710394781700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_273593710395482117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_273593710394781700]/[Calculation_273593710388711424]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_273593710394781700]' derivation='User' name='[usr:Calculation_273593710394781700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273593710395482117]' derivation='User' name='[usr:Calculation_273593710395482117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action1_EC93B3C60D9E4DEFB3A7AC9A935FEB8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710394781700:qk]' />
              <text column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710395482117:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710394781700:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='14'><![CDATA[% of PHEV Vehicles: <[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710395482117:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ccq83c0do18dn1e5bi631y0jwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccq83c0do18dn1e5bi631y0jwqk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_273593710388711424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_273593710388711424]' derivation='User' name='[usr:Calculation_273593710388711424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action1_EC93B3C60D9E4DEFB3A7AC9A935FEB8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ccq83c0do18dn1e5bi631y0jwqk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ccq83c0do18dn1e5bi631y0jwqk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_273593710388711424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273593710388711424]' derivation='User' name='[usr:Calculation_273593710388711424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action1_EC93B3C60D9E4DEFB3A7AC9A935FEB8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:State:nk]</column>
            <column>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]' />
              <text column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:State:nk]' />
              <text column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]' />
              <geometry column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Latitude (generated)]</rows>
        <cols>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ccq83c0do18dn1e5bi631y0jwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccq83c0do18dn1e5bi631y0jwqk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_273593710388711424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273593710388711424]' derivation='User' name='[usr:Calculation_273593710388711424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action1_EC93B3C60D9E4DEFB3A7AC9A935FEB8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:Model Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:Model Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg|&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk] + [federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk])</rows>
        <cols>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehoicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ccq83c0do18dn1e5bi631y0jwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccq83c0do18dn1e5bi631y0jwqk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_273593710388711424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273593710388711424]' derivation='User' name='[pcto:usr:Calculation_273593710388711424:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_273593710388711424]' derivation='User' name='[usr:Calculation_273593710388711424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ccq83c0do18dn1e5bi631y0jwqk].[pcto:usr:Calculation_273593710388711424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action1_EC93B3C60D9E4DEFB3A7AC9A935FEB8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[:Measure Names]</column>
            <column>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]' />
              <text column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:Model:nk] / ([federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:Make:nk] / [federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vihicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ccq83c0do18dn1e5bi631y0jwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccq83c0do18dn1e5bi631y0jwqk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_273593710388711424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_387028126192185345]' role='measure' type='quantitative' user:unnamed='Total Vihicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273593710388711424]' derivation='User' name='[pcto:usr:Calculation_273593710388711424:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_273593710388711424]' derivation='User' name='[usr:Calculation_273593710388711424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_387028126192185345]' derivation='User' name='[usr:Calculation_387028126192185345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;FORD&quot;' user:ui-action-filter='[Action1_EC93B3C60D9E4DEFB3A7AC9A935FEB8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_387028126192185345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]' />
              <text column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]' />
              <text column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[pcto:usr:Calculation_273593710388711424:qk:2]' />
              <text column='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[pcto:usr:Calculation_273593710388711424:qk:2]</run>
                <run>&gt;  : &lt;</run>
                <run>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]</run>
                <run>&gt;&#10; &lt;</run>
                <run>[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_387028126192185345:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_387028126192185345:qk] + [federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_387028126192185345:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0ccq83c0do18dn1e5bi631y0jwqk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ccq83c0do18dn1e5bi631y0jwqk'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90111' id='5' param='vert' type-v2='layout-flow' w='84500' x='15000' y='9000'>
            <zone h='90111' id='6' type-v2='layout-basic' w='84500' x='15000' y='9000'>
              <zone h='16000' id='12' name='Total Vehicles' show-title='false' w='21125' x='15000' y='9000'>
              </zone>
              <zone h='16000' id='13' name='Avg Electric Range' show-title='false' w='21125' x='57250' y='9000'>
              </zone>
              <zone h='16000' id='14' name='Total BEV Vehicles' show-title='false' w='21125' x='78375' y='9000'>
              </zone>
              <zone h='16000' id='15' name='Total PHEV vehicles' show-title='false' w='21125' x='36125' y='9000'>
              </zone>
              <zone h='37056' id='19' name='Total Vehicles by Model Year' w='42250' x='15000' y='25000'>
              </zone>
              <zone h='37056' id='20' name='Total Vehicles By State' w='42250' x='57250' y='25000'>
              </zone>
              <zone h='37055' id='22' name='Top 10 Total Vehicles by make' w='35000' x='15000' y='62056'>
              </zone>
              <zone h='37055' id='26' name='Total Vihicles by CAFV Eligibility' w='28375' x='50000' y='62056'>
              </zone>
              <zone h='37055' id='28' name='Total Vehoicles by Model' w='21125' x='78375' y='62056'>
              </zone>
            </zone>
          </zone>
          <zone h='90111' id='16' param='vert' type-v2='layout-flow' w='14500' x='500' y='9000'>
            <zone h='8111' id='21' name='Total Vehicles By State' pane-specification-id='0' param='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[usr:Calculation_273593710388711424:qk]' type-v2='color' w='14500' x='500' y='9000'>
            </zone>
            <zone h='11667' id='23' name='Top 10 Total Vehicles by make' param='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:Electric Vehicle Type:nk]' type-v2='filter' w='14500' x='500' y='17111'>
            </zone>
            <zone h='60000' id='24' name='Top 10 Total Vehicles by make' param='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:State:nk]' type-v2='filter' w='14500' x='500' y='28778'>
            </zone>
            <zone h='10333' id='27' name='Total Vihicles by CAFV Eligibility' pane-specification-id='1' param='[federated.0ccq83c0do18dn1e5bi631y0jwqk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='14500' x='500' y='88778'>
            </zone>
          </zone>
          <zone h='8111' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='5333' id='25' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='38813' y='78444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
